# ToDoApp

./: .gitignore  README.md  TodoApp.sln  todo.txt
TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json
TodoApp.Api/Endpoints/Auth/: LoginEndpoint.cs  SignUpEndpoint.cs
TodoApp.Api/Endpoints/CRUD/: AddTaskEndpoint.cs  DeleteTaskEndpoint.cs  GetAllTaskEndpoint.cs  GetTaskEndpoint.cs  UpdateTaskContentEndpoint.cs  UpdateTaskStateEndpoint.cs
TodoApp.Api/JsonConverter/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
TodoApp.Api/Logs/: log-20250312.txt  log-20250312_001.txt  log-20250312_002.txt  log-20250312_003.txt  log-20250313.txt  log-20250314.txt  log-20251226.txt
TodoApp.Api/Migrations/: 20250223203239_Init.Designer.cs  20250223203239_Init.cs  20250309015743_ObjectModified.Designer.cs  20250309015743_ObjectModified.cs  20250309032926_Object fixed.Designer.cs  20250309032926_Object fixed.cs  20250309181533_Models fixed v2 XD.Designer.cs  20250309181533_Models fixed v2 XD.cs  AppDbContextModelSnapshot.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Application/: TodoApp.Application.csproj
TodoApp.Application/Interfaces/: ITaskServices.cs  ITokenServices.cs  IUserServices.cs
TodoApp.Application/Interfaces/Repositories/: ITaskRepositories.cs
TodoApp.Application/Mapper/: TaskMapper.cs
TodoApp.Application/Services/: TaskServices.cs  TokenServices.cs
TodoApp.Domain/DTOs/: DeleteTaskRequest.cs  TaskContentDto.cs  TaskDto.cs  TaskStateDto.cs  UserLoginDto.cs
TodoApp.Domain/Models/: ETaskState.cs  TaskModel.cs  UserModel.cs
TodoApp.Domain/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
TodoApp.Domain/Validators/: TaskStateValidator.cs  TaskValidator.cs
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/Database/: AppDbContext.cs
TodoApp.Infrastructure/Repositories/: TaskRepositories.cs
TodoApp.Tests/: TodoApp.Tests.csproj
